{
  "name": "crates-trends-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next ./src/app",
    "build": "next build ./src/app",
    "start": "next start ./src/app -p $PORT",
    "lint-app": "eslint './src/**/*.{ts,tsx}'",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/recharts": "^1.8.12",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix './src/**/*.{js,ts,tsx}'"
    ],
    "*.scss": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
